{
  "name": "memview-device-api",
  "version": "1.0.0",
  "description": "Simple file cache server supporting HTTP PUT and GET requests.",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --require @babel/register \"src/**/*.test.ts\"",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --ignore \"src/**/*.spec.js\",\"src/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": "^10.13.0"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/chai-http": "^3.0.5",
    "@types/express": "^4.16.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "typescript": "^3.1.6"
  }
}
